<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Strømpris</title>
    <style>
      body {
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
      }
      .niceStyle{
        text-decoration: none; color: #3498db; font-weight: bold"
      }
      h2{
        text-align: center
      }
      h3{
        text-align: center
      }
      .error {
        color: red;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #69dadb;
        color: black;
      }

      .topnav a.active {
        background-color: #193498;
        color: white;
      }
    </style>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm//vega@5"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm//vega-lite@5.6.0"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm//vega-embed@6"
    ></script>
  </head>
  <body>
    
    <h1
      style="
        background-color: rgb(
          226,
          226,
          226
        ); /* Your preferred background color */
        color: #005724; /* Your preferred text color */
        padding: 20px;
        text-align: center;
      "
    >
      Energy Prices Chart
    </h1>
    <div style="display: flex">
      <div style="flex: 1">
        <h2>
          <a target="_blank" class="niceStyle" href="/plot_prices.json">
            JSON</a
          >
        </h2>
      </div>
      <div style="flex: 1">
        <h3 style="color: #333">
          Chart Source:
          <a
            target="_blank"
            href="https://www.hvakosterstrommen.no/strompris-api"
            >https://www.hvakosterstrommen.no/strompris-api
          </a>
        </h3>
      </div>
    </div>
    <div id="vis" style="padding-left: 250px">{{chart}}</div>
    

    <form action="javascript:refreshPlot()" id="price-form">
      <!--
      
      -->
      End Date:
      <br>
      <input type="date" name ="end" value ={{NowDate}}> 
      <br>
      Days
      <br>
      <input type="number" name="days" value="7" >
      <br>
      {% for location in locations %}
      <label>
        <input type="checkbox" name="locations" value="{{location}} " />
        {{location}}
      </label>
      <br />
      {% endfor %}

      <button type="submit">Update Chart</button>
    </form>

    <script type="text/javascript">
      async function refreshPlot() {
        
        const plotUrl = new URL(
          `${document.location.protocol}//${document.location.host}/plot_prices.json`,
        );

       
        for (checkbox of document.querySelectorAll("input[name=locations]")) {
          if (checkbox.checked) {
            plotUrl.searchParams.append("locations", checkbox.value);
          }
        }
        var endInput = document.querySelector('input[name="end"]');
        if (endInput) {
          plotUrl.searchParams.append("end", endInput.value);
        } else {
          console.warn('No input with name="end"');
        }

        var daysInput = document.querySelector('input[name="days"]');
        if (daysInput) {
          plotUrl.searchParams.append("days", daysInput.value);
        } else {
          console.warn('No input with name="days"');
        }

        console.log(`requesting new chart from ${plotUrl.href}`);
        var response = await fetch(plotUrl.href);
        var spec = await response.json();

        var embedOpt = { mode: "vega-lite" };

        function showError(el, error) {
          el.innerHTML =
            '<div class="error" style="color:red;">' +
            "<p>JavaScript Error: " +
            error.message +
            "</p>" +
            "<p>This usually means there's a typo in your chart specification. " +
            "See the javascript console for the full traceback.</p>" +
            "</div>";
          throw error;
        }
        const el = document.getElementById("vis");
        vegaEmbed("#vis", spec, embedOpt).catch((error) =>
          showError(el, error),
        );
      }
      refreshPlot();
    </script>
  </body>
</html>
